0) Обласний Архів — Архівний Портал
  Цей проєкт є веб-платформою архіву, розробленою на основі React та json-server. Він надає змогу користувачам:
  Переглядати тематичні статті, інтерв'ю та новини
  Шукати архіви за десятиліттями
  Ознайомитись зі співробітниками
  Зареєструвати візит із запитом на конкретні архівні матеріали

1) Як запустити проєкт локально
  Переконайтесь, що у вас встановлено Node.js та npm.
  
  1. Клонування проєкту
  git clone https://github.com/your-name/your-repo.git
  cd your-repo
  
  2. Встановлення залежностей
  npm install
  
  3. Запуск локального API (json-server)
  npm run server
  
  📍 Сервер працюватиме на http://localhost:3001
  4. Запуск клієнта (React-додатку)
  У новій вкладці терміналу:
  npm start
  
  📍 Сайт буде доступний за адресою http://localhost:3000

2) Структура проєкту

  2.1) Всі сторінки розташовані у папці: src/pages
    Головна навігація реалізована в Header (4 кнопки)
    Інформація про архів та контакти — у Footer

  2.2) Опис сторінок
  📰 News.jsx — Головна сторінка
    Містить 4 колонки:
    2 колонки з тематиками — статті на історичні, культурні та регіональні теми
    1 колонка з новинами архіву
    1 колонка з інтерв'ю з дослідниками або свідками подій
    📌 Клік по картці — відкриває повну статтю.
  
  📚 OnlineArchive.jsx — Онлайн-архів
    Виводить перелік архівів з бази (json-server)
    За допомогою кнопок-десятиліть ви можете фільтрувати архіви за роками
    У перспективі планується пошук по карті для географічної навігації
  
  📝 Registration.jsx — Реєстрація відвідувача
  Ви можете зареєструвати візит до архіву, заповнивши просту форму
  Поля для заповнення:
    ПІБ
    Дата та час приходу
    Email
    Потрібні книги (зі спадного списку, що формується з архівів у базі даних)
  Якщо ви не знаєте, яка книга вам потрібна:
  Натисніть кнопку "Знайти книгу", і ви перейдете на сторінку Онлайн-архіву
  Або зверніться до наших співробітників на сторінці контактів
  Є можливість надіслати підтвердження на email
  Після успішної реєстрації форма автоматично очищується

